{
  "app_title": "ملاحظات ومهام",
  "login": "تسجيل الدخول",
  "username": "اسم المستخدم",
  "password": "كلمة المرور",
  "logout": "تسجيل الخروج",
  "loading_msg": "جار التحميل",
  "error_general": "حدث خطأ أثناء تنفيذ العملية، حاول مرة أخرى.",
  "retry": "إعادة المحاولة",
  "network_error": "خطأ في الاتصال بالشبكة",
  "login_success": "تم تسجيل الدخول باسم:",
  "invalid_credentials": "بيانات الدخول غير صحيحة. حاول مرة أخرى.",
  "no_tasks": "لا توجد مهام بعد",
  "failed_load_tasks": "فشل تحميل المهام",

  "user_details": "تفاصيل المستخدم",
  "address_info": "معلومات العنوان",
  "bank_info": "معلومات البنك",
  "company_info": "معلومات الشركة",
  "address_details": "تفاصيل العنوان",
  "bank_details": "تفاصيل البنك",
  "company_details": "تفاصيل الشركة",
  "country": "البلد",
  "city": "المدينة",
  "card_type": "نوع البطاقة",
  "card_number": "رقم البطاقة",
  "company_name": "اسم الشركة",
  "title": "الوظيفة",
  "users_title": " المستخدمون",
  "failed_load_users": "فشل تحميل المستخدمين",
  "first_cart": "سلتي",
  "no_cart_found": "لا توجد سلة بعد",
  "checkout": "إتمام الطلب",
  "email": "البريد الإلكتروني",
  "name": "الاسم",
  "register": "إنشاء حساب",
  "something_went_wrong": "حدث خطأ ما. حاول مرة أخرى.",
  "create_account": "إنشاء حساب",
  "back_to_login": "العودة لتسجيل الدخول",
  "verify_email_title": "تأكيد البريد الإلكتروني",
  "verify_email_instructions": "رجاءً قم بتأكيد بريدك الإلكتروني.\nأرسلنا رابط التفعيل إلى:",
  "resend_verification_link": "إعادة إرسال رابط التفعيل",
  "verification_email_sent": "تم إرسال رسالة التفعيل مجددًا!",
  "verification_send_failed": "فشل الإرسال: {error}",
    "profile_title": "الملف الشخصي",

  "please_enter_email": "رجاءً أدخل البريد الإلكتروني",
  "email_updated": "تم تحديث البريد الإلكتروني",
  "please_enter_name": "رجاءً أدخل الاسم",
  "name_updated": "تم تحديث الاسم",
  "cover_image_updated": "تم تحديث صورة الغلاف",
  "profile_image_updated": "تم تحديث صورة الحساب",
  "failed_with_error": "فشل التنفيذ: {error}",
  "empty_field": "لا يمكن أن يكون الحقل فارغًا",

  "change_photo": "تغيير الصورة",
  "edit_cover": "تعديل الغلاف",

  "dialog_cancel": "إلغاء",
  "dialog_save": "حفظ",

  "edit_name": "تعديل الاسم",
  "edit_email": "تعديل البريد الإلكتروني",

  "no_profile_data": "لا توجد بيانات للملف الشخصي",

  "profile_experience_title": "الخبرات",
  "profile_experience_empty": "أضف خبراتك العملية لتعرض خلفيتك.",
  "experience_add_tooltip": "إضافة خبرة",
  "experience_edit_tooltip": "تعديل الخبرات",
  "failed_load_experiences": "فشل تحميل الخبرات",

  "admin_tools_title": "أدوات المدير",
  "admin_tools_hint": "هنا يمكنك إضافة روابط أو إحصائيات خاصة بالمدير فقط.",

  "client_overview_title": "نظرة عامة على العميل",
  "client_overview_hint": "هنا لاحقًا يمكنك عرض إحصائيات عن الوظائف التي نشرتها، العقود النشطة، وغيرها.",

  "skills_title": "المهارات",
  "skills_empty_hint": "أضف مهاراتك لمساعدة العملاء على إيجادك."

}
