{
  "app_title": "Notes Tasks",
  "login": "Login",
  "username": "Username",
  "password": "Password",
  "logout": "Logout",
  "loading_msg": "Loading",
  "error_general": "Something went wrong, please try again.",
  "retry": "Retry",
  "network_error": "Network connection error",
  "login_success": "Logged in as:",
  "invalid_credentials": "Invalid credentials. Please try again.",
  "no_tasks": "No tasks yet",
  "failed_load_tasks": "Failed to load tasks",

  "user_details": "User Details",
  "address_info": "Address Info",
  "bank_info": "Bank Info",
  "company_info": "Company Info",
  "address_details": "Address Details",
  "bank_details": "Bank Details",
  "company_details": "Company Details",
  "country": "Country",
  "city": "City",
  "card_type": "Card Type",
  "card_number": "Card Number",
  "company_name": "Company Name",
  "title": "Title",
  "users_title": " Users",
  "failed_load_users": "Failed to load users",
   "first_cart": "My Cart",
   "no_cart_found": "No cart found.",
   "checkout": "Checkout",
   "email": "Email",
   "name": "Name",
   "register": "Register",
   "something_went_wrong": "Something went wrong. Please try again.",
   "create_account": "Create account",
   "back_to_login": "Back to login",
   "verify_email_title": "Verify Email",
  "verify_email_instructions": "Please verify your email address.\nWe sent a confirmation link to:",
  "resend_verification_link": "Resend verification link",
  "verification_email_sent": "Verification email sent again!",
  "verification_send_failed": "Failed to send: {error}",
    "profile_title": "Profile",

  "please_enter_email": "Please enter an email",
  "email_updated": "Email updated",
  "please_enter_name": "Please enter a name",
  "name_updated": "Name updated",
  "cover_image_updated": "Cover image updated",
  "profile_image_updated": "Profile image updated",
  "failed_with_error": "Failed: {error}",
  "empty_field": "Field cannot be empty",

  "change_photo": "Change photo",
  "edit_cover": "Edit cover",

  "dialog_cancel": "Cancel",
  "dialog_save": "Save",

  "edit_name": "Edit name",
  "edit_email": "Edit email",

  "no_profile_data": "No profile data found",

  "profile_experience_title": "Experience",
  "profile_experience_empty": "Add your work experience to show your background.",
  "experience_add_tooltip": "Add experience",
  "experience_edit_tooltip": "Edit experiences",
  "failed_load_experiences": "Failed to load experiences",

  "admin_tools_title": "Admin tools",
  "admin_tools_hint": "Here you can add quick links or stats for admin only.",

  "client_overview_title": "Client overview",
  "client_overview_hint": "Here you can later show stats about jobs you posted, active contracts, etc.",

  "skills_title": "Skills",
  "skills_empty_hint": "Add your skills to help clients find you."

}
